<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.skullabs.kikaha</groupId>
        <version>2.1.2.Final</version>
        <artifactId>kikaha-project</artifactId>
    </parent>

		<groupId>com.sizebay.kikaha</groupId>
		<artifactId>sizebay-kikaha-jdbi</artifactId>
		<version>0.3.0</version>
		<packaging>pom</packaging>
		<name>${project.artifactId}</name>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

		<distributionManagement>
			<repository>
				<id>sizebay--sizebay-kikaha-jdbi</id>
				<name>sizebay--sizebay-kikaha-jdbi</name>
				<url>https://sizebay-839781922904.d.codeartifact.us-east-1.amazonaws.com/maven/sizebay-kikaha-jdbi/</url>
			</repository>
		</distributionManagement>

    <properties>
        <version.jdbi>3.0.0-rc1</version.jdbi>
    </properties>

    <dependencies>
        <!-- kikaha-dependencies -->
        <dependency>
            <groupId>io.skullabs.kikaha</groupId>
            <artifactId>kikaha-injection</artifactId>
        </dependency>
        <dependency>
            <groupId>io.skullabs.kikaha</groupId>
            <artifactId>kikaha-db</artifactId>
        </dependency>
        <dependency>
            <groupId>io.skullabs.kikaha</groupId>
            <artifactId>kikaha-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jdbi</groupId>
            <artifactId>jdbi3-core</artifactId>
            <version>${version.jdbi}</version>
        </dependency>
        <dependency>
            <groupId>org.jdbi</groupId>
            <artifactId>jdbi3-sqlobject</artifactId>
            <version>${version.jdbi}</version>
        </dependency>
        <!-- test dependencies -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.193</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- /kikaha-dependencies -->
    </dependencies>

		<build>
			<extensions>
				<extension>
					<groupId>org.kuali.maven.wagons</groupId>
					<artifactId>maven-s3-wagon</artifactId>
					<version>1.2.1</version>
				</extension>
			</extensions>
			<plugins>
				<plugin>
					<inherited>true</inherited>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<optimize>true</optimize>
						<debug>false</debug>
					</configuration>
				</plugin>
			</plugins>
		</build>

</project>
