<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

		<groupId>com.sizebay.kikaha</groupId>
		<artifactId>sizebay-kikaha-jdbi</artifactId>
		<version>0.5.0</version>
		<packaging>jar</packaging>
		<name>${project.artifactId}</name>

    <licenses>
      <license>
        <name>The Apache Software License, Version 2.0</name>
        <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        <distribution>repo</distribution>
      </license>
    </licenses>

		<distributionManagement>
			<repository>
				<id>sizebay--maven</id>
				<name>sizebay--maven</name>
				<url>https://sizebay-839781922904.d.codeartifact.us-east-1.amazonaws.com/maven/maven/</url>
			</repository>
		</distributionManagement>

    <properties>
	    <version.java>1.8</version.java>
	    <version.junit>4.13.1</version.junit>
	    <version.jdbi>3.0.0-rc1</version.jdbi>
	    <version.lombok>1.18.8</version.lombok>
	    <version.logback>1.2.3</version.logback>
	    <version.kikaha>2.1.8.Final</version.kikaha>
	    <config.encoding.source>UTF-8</config.encoding.source>
	    <version.javax.xml.bind>2.1</version.javax.xml.bind>
	    <version.javax.annotation.api>1.3.2</version.javax.annotation.api>
    </properties>

    <dependencies>
      <!-- kikaha-dependencies -->
      <dependency>
        <groupId>io.skullabs.kikaha</groupId>
        <artifactId>kikaha-injection</artifactId>
        <version>${version.kikaha}</version>
      </dependency>
      <dependency>
        <groupId>io.skullabs.kikaha</groupId>
        <artifactId>kikaha-db</artifactId>
        <version>${version.kikaha}</version>
      </dependency>
      <dependency>
        <groupId>io.skullabs.kikaha</groupId>
        <artifactId>kikaha-core</artifactId>
        <version>${version.kikaha}</version>
      </dependency>
	    <dependency>
		    <groupId>io.skullabs.kikaha</groupId>
		    <artifactId>kikaha-injection-processor</artifactId>
		    <version>${version.kikaha}</version>
	    </dependency>
      <dependency>
        <groupId>org.jdbi</groupId>
        <artifactId>jdbi3-core</artifactId>
        <version>${version.jdbi}</version>
      </dependency>
      <dependency>
        <groupId>org.jdbi</groupId>
        <artifactId>jdbi3-sqlobject</artifactId>
        <version>${version.jdbi}</version>
      </dependency>
	    <dependency>
		    <groupId>org.jdbi</groupId>
		    <artifactId>jdbi3-postgres</artifactId>
		    <version>${version.jdbi}</version>
	    </dependency>
	    <!-- Logging dependencies -->
	    <dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		    <version>${version.logback}</version>
	    </dependency>
      <!-- test dependencies -->
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>1.4.193</version>
        <scope>test</scope>
      </dependency>
	    <dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>${version.junit}</version>
		    <scope>test</scope>
	    </dependency>
		    <!-- Other dependencies -->
	    <dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <version>${version.lombok}</version>
	    </dependency>
	    <dependency>
		    <groupId>javax.annotation</groupId>
		    <artifactId>javax.annotation-api</artifactId>
		    <version>${version.javax.annotation.api}</version>
	    </dependency>
	    <dependency>
		    <groupId>javax.xml.bind</groupId>
		    <artifactId>jaxb-api</artifactId>
		    <version>${version.javax.xml.bind}</version>
	    </dependency>
    </dependencies>

		<build>
			<extensions>
				<extension>
					<groupId>org.kuali.maven.wagons</groupId>
					<artifactId>maven-s3-wagon</artifactId>
					<version>1.2.1</version>
				</extension>
			</extensions>
			<plugins>
				<plugin>
					<inherited>true</inherited>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
						<source>${version.java}</source>
						<target>${version.java}</target>
						<optimize>true</optimize>
						<debug>false</debug>
						<encoding>${config.encoding.source}</encoding>
					</configuration>
				</plugin>
			</plugins>
		</build>

</project>
